
SECRET_PASS = "@13AJudyj#Si$3$FwR8BoM736"
dbURI = mongodb+srv://1234AAAA:1234AAAA@cluster0.tu3rxhk.mongodb.net/uniproject?retryWrites=true&w=majority
PORT = 3004
secretKey = 1234AAAA



MAIL_USERNAME = daamsexchange@gmail.com
MAIL_PASSWORD = daams1234
OAUTH_CLIENTID = 576540164721-1k6gc96n9sc6l0fffutdp0gd7uu5odb1.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 1//04UDe4teNC42sCgYIARAAGAQSNwF-L9Ir8s4cmbYV_HSBnrVJOVJhqnxtP6UTrvITuVJIozDIMPWffx8eBAbx6dFjstwPUSWm7VM
OAUTH_ACCESS_TOKEN = ya29.A0AVA9y1tA3ZgglO18EQONFJJTcRQDLSnwTJz-IbY7Yr46yFQKBx98uZBNXfjmHuSovCfhzyc3rB85v3TcAezKwjOSvmMrrb5lSiNakY5RrIJSFwfm1IBVOzWg9BinE9xqwEZSIi97Ps_rvQ__r1chA0n5vkiaaCgYKATASATASFQE65dr8nnL77OeifxHR5Z_GrVm2XQ0163

JWT_SECRET = daams1234
SALT_ROUNDS = 10
JWT_EXPIRES_IN=90d